prefix=/usr/local/Cellar/leptonica/1.78.0
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/leptonica

Name: leptonica
Description: An open source C library for efficient image processing and image analysis operations
Version: 1.78.0
Libs: -L${libdir} -llept
Libs.private: -lz -L/usr/local/Cellar/libpng/1.6.36/lib -lpng16 -lz -L/usr/local/Cellar/jpeg/9c/lib -ljpeg -lgif -L/usr/local/Cellar/libtiff/4.0.10_1/lib -ltiff -L/usr/local/Cellar/webp/1.0.2/lib -lwebp
Cflags: -I${includedir}

